.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid; 
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  display: flex;
}

.profile-pic-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 180px;
  padding: 10px 10px;
  position: absolute;
  top: 50px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.profile-pic-container:hover .tooltip {
  opacity: 1;
}

.tooltip img {
  width: 50px;
  border-radius: 50px;
  margin-right: 10px;
}

.tooltip-name {
  font-weight: bold;
  font-size: 14px;
  color: black;
  margin-bottom: 3px;
}

.tooltip-stats {
  font-size: 12px;
  color: grey;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1000px) {
  .video-author,
  .video-stats {
    font-size: 14px;
  }
}